# solarSolotions

./: .gitignore  Dockerfile  pom.xml
scripts/: update.sh
src/main/java/com/shemesh/: MainApplication.java
src/main/java/com/shemesh/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/shemesh/conrollers/: APIController.java  DataController.java  NewTestController.java  QuestionActionsController.java  SiteController.java  StatisticsController.java
src/main/java/com/shemesh/dao/: DataDao.java  NewTestDao.java  QuestionActionsDao.java  SendAnswerDao.java  SiteDao.java  StatisticsDao.java  TestsSummeryDao.java
src/main/java/com/shemesh/models/Enums/: Difficulty.java  QuestionType.java  TestType.java
src/main/java/com/shemesh/models/Objects/: Data.java  FinishedTestDetails.java  Question.java  Site.java  StartedTestDetails.java  SubjectDistribution.java  Tables.java  TestDetails.java
src/main/java/com/shemesh/models/Requests/: CreateNewSiteRequest.java  CreateNewTestRequest.java  FinishedTestsRequest.java  GetSiteRequest.java  QuestionActionsRequest.java  SendAnswerRequest.java  SendDataRequest.java  StartedTestsRequest.java  TestsSummeryRequest.java  UpdateSiteRequest.java  UserStatisticsRequest.java
src/main/java/com/shemesh/models/Responses/: DataResponse.java  FinishedTestsResponse.java  NewSiteResponse.java  NewTestResponse.java  QuestionOptionsResponse.java  SitesResponse.java  TestsSummeryResponse.java  UserStatisticsResponse.java
src/main/java/com/shemesh/resources/: SendAnswerController.java
src/main/java/com/shemesh/services/: DataService.java  NewTestService.java  QuestionActionService.java  SendAnswerService.java  SiteService.java  StatisticsService.java  TestsSummeryService.java
src/main/java/com/shemesh/solar/solutions/: Application.java
src/main/java/com/shemesh/solar/solutions/cache/: SiteCache.java
src/main/java/com/shemesh/solar/solutions/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/shemesh/solar/solutions/conrollers/: APIController.java  AlertsController.java  DataController.java  SecurityController.java  SiteController.java
src/main/java/com/shemesh/solar/solutions/dao/: AlertsDao.java  DataDao.java  SecurityDao.java  SiteDao.java
src/main/java/com/shemesh/solar/solutions/models/Enums/: AlertType.java
src/main/java/com/shemesh/solar/solutions/models/Objects/: Alert.java  Data.java  DataPoint.java  Site.java  Tables.java
src/main/java/com/shemesh/solar/solutions/models/Requests/: CreateNewSiteRequest.java  GetSiteRequest.java  SendDataRequest.java  UpdateSiteRequest.java
src/main/java/com/shemesh/solar/solutions/models/Responses/: AlertResponse.java  DataResponse.java  NewSiteResponse.java  (+1 more)
src/main/java/com/shemesh/solar/solutions/services/: AlertsService.java  DataService.java  SecurityService.java  SiteService.java
src/main/java/com/shemesh/solar/solutions/utils/: DbHelper.java
src/main/java/com/shemesh/utils/: DbHelper.java
src/main/java/com/xmed/: BlogController.java  CreateNewTest2.java  MainApplication.java  TransactionsController.java
src/main/java/com/xmed/Authentication/: AuthenticateUser.java  AuthenticateUserResponse.java  User.java
src/main/java/com/xmed/Objects/: Difficulty.java  FinishedTestDetails.java  Question.java  QuestionType.java  StartedTestDetails.java  Tables.java  TestType.java
src/main/java/com/xmed/Objects/Enums/: Difficulty.java  QuestionType.java  TestType.java
src/main/java/com/xmed/Objects/Requests/: CreateNewTestRequest.java  FinishedTestsRequest.java  GetFinishedTestsRequest.java  GetStartedTestsRequest.java  GetUserStatisticsRequest.java  QuestionActionsRequest.java  SendAnserRequest.java  StartedTestsRequest.java
src/main/java/com/xmed/Objects/Responses/: FinishedTestResponse.java  FinishedTestsResponse.java  NewTestResponse.java  QuestionOptionsResponse.java  StartedTestResponse.java  StartedTestsResponse.java  UserStatisticsResponse.java
src/main/java/com/xmed/Utils/: DbHelper.java  GatewayResponse.java
src/main/java/com/xmed/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/xmed/conrollers/: APIController.java  NewTestController.java  QuestionActionsController.java  SendAnswerController.java  StatisticsController.java
src/main/java/com/xmed/dao/: NewTestDao.java  QuestionActionsDao.java  SendAnswerDao.java  StatisticsDao.java  TestsSummeryDao.java
src/main/java/com/xmed/models/: FinishedTestDetails.java  Question.java  StartedTestDetails.java  Tables.java
src/main/java/com/xmed/models/Enums/: Difficulty.java  QuestionType.java  TestType.java
src/main/java/com/xmed/models/Objects/: FinishedTestDetails.java  Question.java  StartedTestDetails.java  SubjectDistribution.java  Tables.java  TestDetails.java
src/main/java/com/xmed/models/Requests/: CreateNewTestRequest.java  FinishedTestsRequest.java  GetUserStatisticsRequest.java  QuestionActionsRequest.java  SendAnserRequest.java  SendAnswerRequest.java  StartedTestsRequest.java  TestsSummeryRequest.java  UserStatisticsRequest.java
src/main/java/com/xmed/models/Responses/: FinishedTestsResponse.java  NewTestResponse.java  QuestionOptionsResponse.java  StartedTestsResponse.java  TestsSummeryResponse.java  UserStatisticsResponse.java
src/main/java/com/xmed/resources/: APIController.java  GetStartedTestsTable.java  NewTestResource.java  NewTestService.java  QuestionActionsResource.java  QuestionActionsService.java  SendAnswer.java  SendAnswerResource.java  ShareTest.java  StatisticsResource.java  TestsSummeryResource.java  TransactionRequest.java
src/main/java/com/xmed/services/: NewTestService.java  QuestionActionService.java  SendAnswerService.java  StatisticsService.java  TestSummeryService.java  TestsSummeryService.java
src/main/java/com/xmed/utils/: DbHelper.java
src/main/resources/: application.db.properties  application.properties  auth0.properties  log4j2.properties
src/main/resources/static/: app.js  charts.js  index.html  security.js  site.html  site_Info.html  site_charts.js  style.css
src/test/java/com/shemesh/solar/solutions/: ApplicationTests.java
