div#app {
	width: 100%;
	height: 100%;
	display: flex;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #414141;
	color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
	width: 100%;
	height: 100%;
}

div#site-list {
	flex: 1;
}

div#infowindow {
	color: black;
}

div#main {
	flex: 3;
	display: flex;
	flex-direction: column;
}

.lables{
	background-color: black;
	color: white;
	height: 50px;
	font-weight:bold;

}

.tables {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.table {
	flex: 1;
	display: flex;
	overflow: hidden;
	flex-direction: column;
}

div#all_alerts {
	overflow: auto;
	flex: 1;
}

div#site_alerts {
	overflow: auto;
	flex: 1;
}

div#site_info_div {
	overflow: auto;
	flex: 1;
}

div#chart_div {
	flex: 1
}

div#table_div {
	overflow: hidden;
	flex: 1;
}

div#meters_div {
	flex: 1;
	display: flex;
	flex-direction: row;
}

button#extra_data {
	display: none;
}

div#tmp_gauge {
	flex: 1;
}

div#volt_gauge {
	flex: 1;
}

div#light_gauge {
	flex: 1;
}

div#humidity_div {
	flex: 1;
}

div#map {
	flex: 3;
}

div#buttons {
	display: none;
	flex-direction: row;
}

button#reset {
	flex: 1;
}

button#button1 {
	flex: 1;
	color: #fff !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #ed3330;
	padding: 20px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
}

button#button2 {
	flex: 1;
}

#modal {
	top: 0;
	z-index: 1;
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	justify-content: center;
	align-items: center;
	background-color: #0000006b;
}

#inner-modal {
	width: 70%;
	height: 70%;
	background-color: white;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
}


/* Tables */

th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: rgb(83, 133, 180);
	border-color: #313131;
	color: white;
}

.oddTableRow {
	background-color: #525252;
	color: lightgray;
	height: 33px;
}

.tableRow {
	background-color: #414141;
	color: lightgray;
	height: 33px;
	font-weight: bold;
}

tr:hover {
	background-color: rgba(233, 235, 154, 0.76) !important;
}

.selectedTableRow {
	background-color: rgba(141, 186, 238, 0.76) !important;
}

#sitesDropDown {
	background-color: black;
	height: 50px;
	overflow: hidden;
	width: 350px;
	-moz-border-radius: 9px 9px 9px 9px;
	-webkit-border-radius: 9px 9px 9px 9px;
	border-radius: 9px 9px 9px 9px;
	/*box-shadow: 1px 1px 11px #330033;*/
	background: url("arrow.gif") no-repeat scroll 319px 5px #black;
}

.select {
	background-color: black;
}

select {
	background-color: black;
	border: 0 none;
	color: #FFFFFF;
	background: transparent;
	font-size: 20px;
	font-weight: bold;
	padding: 2px 10px;
	width: 378px;
	*width: 350px;
	*background: #red;
}

.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}


