url:jdbc:mysql://solarsolutions.cvtziznvjjvi.eu-west-1.rds.amazonaws.com:3306/SolarSolutions?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
username : admin
password : Sdoron22